{
    "version": 2,
    "builds": [
        {
            "src": "pyproject.toml",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ]
}